# arch-web

./: README.md  pom.xml
arch-pc-biz/: pom.xml
arch-pc-biz/src/main/java/com/arch/biz/constants/: Constants.java
arch-pc-biz/src/main/java/com/arch/biz/context/: ContextContainer.java  UserContext.java
arch-pc-biz/src/main/java/com/arch/biz/exception/: ApplicationException.java  WeixinException.java
arch-pc-biz/src/main/java/com/arch/biz/framework/: BeanMappingService.java  BeanMappingServiceImpl.java
arch-pc-biz/src/main/java/com/arch/biz/serviceAgent/: HelloWorldServiceAgent.java
arch-pc-biz/src/main/java/com/arch/biz/serviceAgent/impl/: HelloWorldServiceAgentImpl.java
arch-pc-biz/src/main/java/com/arch/biz/util/: Assert.java  Beans.java  EnumUtils.java  MD5Util.java  SHAUtil.java
arch-pc-biz/src/main/java/com/arch/biz/util/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
arch-pc-biz/src/main/resources/config/spring/local/: appcontext-service.xml
arch-pc-web/: pom.xml
arch-pc-web/src/main/java/com.arch.pc/controller/: AjaxBase.java  CascadeController.java  IndexController.java
arch-pc-web/src/main/java/com.arch.pc/dto/: ResultMap.java
arch-pc-web/src/main/java/com.arch.pc/factory/: ObjectMapperFactory.java
arch-pc-web/src/main/java/com.arch.pc/resolver/: TextResolver.java
arch-pc-web/src/main/java/com/controller/: AjaxBase.java  CascadeController.java  IndexController.java
arch-pc-web/src/main/java/com/dto/: ResultMap.java
arch-pc-web/src/main/java/com/factory/: ObjectMapperFactory.java
arch-pc-web/src/main/java/com/resolver/: TextResolver.java
arch-pc-web/src/main/resources/config/spring/local/: appcontext-aop.xml
arch-pc-web/src/main/resources/config/spring/mvc/: appcontext-mvc.xml
arch-pc-web/src/main/webapp/: error.jsp
arch-pc-web/src/main/webapp/WEB-INF/: web.xml
arch-pc-web/src/main/webapp/WEB-INF/cat/: client.xml
arch-pc-web/src/main/webapp/WEB-INF/pages/: index-weixin.jsp  index.jsp
